# Generated by Django 3.1.4 on 2020-12-23 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_pengguna', models.CharField(max_length=12, verbose_name='ID User')),
                ('nama', models.CharField(max_length=50, verbose_name='Nama User')),
                ('tempat_lahir', models.CharField(max_length=50, verbose_name='Tempat Lahir (Kota, Provinsi)')),
                ('username', models.CharField(max_length=25, verbose_name='Username')),
                ('password', models.CharField(max_length=25, verbose_name='Password')),
                ('level', models.CharField(choices=[('admin', 'admin'), ('staff', 'staff')], max_length=5, verbose_name='Level Pengguna')),
            ],
            options={
                'ordering': ['id_pengguna'],
            },
        ),
    ]
