# Generated by Django 3.1.4 on 2020-12-23 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengguna',
            name='jenis_kelamin',
            field=models.CharField(choices=[('WA', 'Wanita'), ('PR', 'Pria')], default='', max_length=2, verbose_name='Jenis_Kelamin'),
        ),
    ]
