# Generated by Django 3.1.4 on 2020-12-23 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Obat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_obat', models.CharField(max_length=12, verbose_name='ID Obat')),
                ('nama_obat', models.CharField(max_length=25, verbose_name='Nama Obat')),
                ('jumlah', models.IntegerField(max_length=5, verbose_name='Jumlah Obat')),
            ],
            options={
                'ordering': ['id_obat'],
            },
        ),
    ]
